{
  "private": true,
  "name": "fullcalendar",
  "version": "4.3.1",
  "title": "FullCalendar",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/",
  "docs": "https://fullcalendar.io/docs",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "scripts": {
    "install": "monorepo install",
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "clean": "rm -rf tmp archives && monorepo exec rm -rf dist && monorepo run clean",
    "tsc": "tsc -p tsconfig.json",
    "tsc:debug": "tsc --sourceMap -p tsconfig.json",
    "tsc:watch": "tsc --sourceMap --watch -p tsconfig.json",
    "tsc:dts": "tsc -p tsconfig.dts.json",
    "rollup": "rollup -c --environment BUILD:production",
    "rollup:watch": "rollup -c --environment BUILD:development --watch",
    "sass": "sass --no-source-map $(scripts/sass-args.js)",
    "sass:watch": "sass --watch $(scripts/sass-args.js)",
    "test": "karma start karma.config.js --auto-watch",
    "test:single": "karma start karma.config.js --browsers ChromeHeadless_custom --single-run",
    "ci": "./scripts/ci.sh",
    "archive": "gulp archive",
    "preversion": "./scripts/update-example-dates.sh && npm run clean",
    "version": "npm run ci && npm run archive",
    "postversion": "monorepo publish && echo 'EXEC: git push --recurse-submodules=on-demand' && echo 'STILL NEED TO PUSH ALL TAGS'"
  },
  "devDependencies": {
    "@arshaw/dts-bundle": "^0.7.3-fork.1",
    "@arshaw/monorepo-tool": "0.0.2",
    "@types/jasmine": "^3.3.12",
    "@types/jasmine-jquery": "^1.5.33",
    "@types/jquery": "^3.3.29",
    "@types/luxon": "^1.12.0",
    "bootstrap": "^3.4.1",
    "chokidar": "^2.1.5",
    "components-jqueryui": "github:components/jqueryui",
    "concurrently": "^4.1.1",
    "dragula": "^3.7.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fast-deep-equal": "^2.0.1",
    "glob": "^7.1.3",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-modify-file": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0",
    "gulp-zip": "^5.0.0",
    "handlebars": "^4.1.2",
    "jasmine-core": "2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.4.0",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "luxon": "^1.17.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "native-promise-only": "^0.8.1",
    "rollup": "1.8.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-multi-entry": "github:arshaw/rollup-plugin-multi-entry#dist",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rrule": "^2.6.2",
    "sass": "^1.21.0",
    "shelljs": "^0.8.3",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "3.4.1",
    "xhr-mock": "^2.4.1"
  }
}
